DATKindleClippingsManager/MainWindow.xaml

<Window x:Class="DATKindleClippingsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:DATKindleClippingsManager"
        mc:Ignorable="d"
        Title="DAT Kindle Clippings Manager" Height="718" Width="1238" FontSize="14">
    <Grid Background="#131517" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#101113">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Foreground="White">File</Label>
                <TextBox VerticalAlignment="Center" Width="500" Height="25" Margin="5,5,10,5" IsReadOnly="True" Text="{Binding ClippingsFile}"></TextBox>
                <Button  VerticalAlignment="Center" Command="{Binding SelectClippingsFileCommand}" Width="100" Height="25">Load</Button>
                <Button  VerticalAlignment="Center" Command="{Binding LoadClippingsCommand}" Width="100" Height="25" Margin="5,0,0,0">Refresh</Button>
            </StackPanel>
        </Grid>

        <ListView ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Background="#101113" BorderBrush="#131517">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding BookSelectedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Paste Cover" Command="{Binding PasteCoverCommand}"/>
                    <MenuItem Header="Select Cover..." Command="{Binding SelectCoverCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Tag="{Binding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Margin="5,5,5,5" Grid.RowSpan="2" Stretch="Uniform" Height="150" Source="{Binding CoverLocation}" CacheMode="BitmapCache"></Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock  FontStyle="Italic" FontWeight="DemiBold" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Title}" Foreground="White"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Foreground="White">
                                <Run Text="by " />
                                <Run FontStyle="Italic" Text="{Binding Author}" />
                            </TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding FilteredClippings}" Grid.Column="1" Grid.Row="1" Background="#101113" BorderBrush="#131517">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                            <ColumnDefinition Width="300"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Height="20" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
                                <Run FontWeight="DemiBold" Text="Page: " />
                                <Run Text="{Binding PageLocation}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
                                <Run FontWeight="DemiBold" Text="Location: " />
                                <Run Text="{Binding StartingLocation}" />
                                <Run Text="-"/>
                                <Run Text="{Binding EndingLocation}" />
                            </TextBlock>
                        </StackPanel>
                        

                        <TextBox Grid.Column="1" Grid.RowSpan="2" FontStyle="Italic" 
                                 TextWrapping="Wrap" Width="250" MinHeight="100" IsReadOnly="True" 
                                 Text="{Binding TextHighlighted}" Background="#131517" BorderBrush="#131517" 
                                 Foreground="White" Margin="3,3,3,3"/>
                        <TextBox Grid.Column="2" Grid.RowSpan="2" TextWrapping="Wrap" Width="250" MinHeight="100" 
                                 Text="{Binding Note}" Background="#131517" Foreground="White" BorderBrush="#131517"
                                 Margin="3,3,3,3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Button Margin="5,5,5,0" Width="150" Height="25" Command="{Binding BackUpClippingsCommand}">Back up Clippings</Button>
            <Button Margin="5,5,5,0" Width="150" Height="25" Command="{Binding OpenBackUpsCommand}">Show BackUps</Button>
        </StackPanel>
        
    </Grid>
</Window>
