DATKindleClippingsManager/MainWindow.xaml

<Window x:Class="DATKindleClippingsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:DATKindleClippingsManager"
        mc:Ignorable="d"
        Title="DAT Kindle Clippings Manager" Height="720" Width="1280" FontSize="14">
    <Grid Background="#131517" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Background="#101113">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Foreground="White">File</Label>
                <TextBox VerticalAlignment="Center" Width="500" Height="25" Margin="5,5,10,5" IsReadOnly="True" Text="{Binding ClippingsFile}"></TextBox>
                <Button  VerticalAlignment="Center" Width="50" Height="30" Background="Transparent" BorderThickness="0" Command="{Binding SelectClippingsFileCommand}">
                    <Image Source="pack://application:,,,/Resources/open.png"></Image>
                    <Button.ToolTip>
                        Select the location of your Clippings file on your Kindle.
                    </Button.ToolTip>
                </Button>
                <Button  VerticalAlignment="Center" Width="50" Height="30" Background="Transparent" BorderThickness="0" Command="{Binding LoadClippingsCommand}" Margin="5,0,0,0">
                    <Image Source="pack://application:,,,/Resources/refresh.png"></Image>
                    <Button.ToolTip>
                        Refresh Clippings from your Kindle.
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </Grid>

        <ListView ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Background="#101113" BorderBrush="#131517">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding BookSelectedCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Paste Cover" Command="{Binding PasteCoverCommand}"/>
                    <MenuItem Header="Select Cover..." Command="{Binding SelectCoverCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Tag="{Binding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Margin="5,5,5,5" Grid.RowSpan="2" Stretch="Uniform" Height="150" Source="{Binding CoverLocation}" CacheMode="BitmapCache"></Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock  FontStyle="Italic" FontWeight="DemiBold" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Title}" Foreground="White"></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Foreground="White">
                                <Run Text="by " />
                                <Run FontStyle="Italic" Text="{Binding Author}" />
                            </TextBlock>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{Binding FilteredClippings}" Grid.Column="1" Grid.Row="1" Background="#101113" BorderBrush="#131517">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                            <ColumnDefinition Width="350"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="700">
                            <TextBlock Height="20" Grid.Row="0" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White">
                                <Run FontWeight="DemiBold" Text="Page: " />
                                <Run Text="{Binding Page}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" Width="350" VerticalAlignment="Top" Foreground="White">
                                <Run FontWeight="DemiBold" Text="Location: " />
                                <Run Text="{Binding StartingLocation}" />
                                <Run Text="-"/>
                                <Run Text="{Binding EndingLocation}" />
                            </TextBlock>
                        </StackPanel>
                        

                        <TextBox Grid.Column="1" Grid.RowSpan="2" FontStyle="Italic" 
                                 TextWrapping="Wrap" Width="350" MinHeight="100" IsReadOnly="True" 
                                 Text="{Binding Text}" Background="#131517" BorderBrush="#131517" 
                                 Foreground="White" Margin="3,3,3,3"/>
                        <TextBox Grid.Column="2" Grid.RowSpan="2" TextWrapping="Wrap" Width="350" MinHeight="100" IsReadOnly="True"
                                 Text="{Binding Note.Text}" Background="#131517" Foreground="White" BorderBrush="#131517"
                                 Margin="3,3,3,3" TextChanged="NoteTextChanged"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Button Margin="5,5,5,0" Width="50" Height="35" Background="Transparent" BorderThickness="0" Command="{Binding BackUpClippingsCommand}">
                <Image Source="pack://application:,,,/Resources/download.png"></Image>
                <Button.ToolTip>
                    BackUp your Clippings from your Kindle device.
                </Button.ToolTip>
            </Button>
            <Button Margin="5,5,5,0" Width="50" Height="35" Background="Transparent" BorderThickness="0" Command="{Binding OpenBackUpsCommand}">
                <Image Source="pack://application:,,,/Resources/folder-backup.png"></Image>
                <Button.ToolTip>
                    Open BackUp Folder in your computer.
                </Button.ToolTip>
            </Button>
            <Button Visibility="Hidden" HorizontalAlignment="Right" Margin="5,5,5,0" Width="50" Height="35" Background="Transparent" BorderThickness="0" Command="{Binding SaveClippingsCommand}">
                <Image Source="pack://application:,,,/Resources/tick-green-icon.png"></Image>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
